/L25"Cicode" CT_LANG Line Comment = ! Line Comment Alt = // Line Comment Valid Columns = [1-12] Block Comment On = /* Block Comment Off = */ File Extensions = BAS FRM CI CLS VB VBA CTL DSR
/TGBegin "FUNCTION"
/TGFindStr = "^[\t ]*(?:INT[\t ]+|STRING[\t ]+)*FUNCTION[\n ]+([a-z][0-9a-z_]*)[\t ]*\("
/TGFindBStart = "FUNCTION"
/TGFindBEnd = "END"
/TGFindStr = "*FUNCTION[\n ]+([a-z][0-9a-z_]*)[\t ]*\("
/TGFindBStart = "FUNCTION"
/TGFindBEnd = "END"
/TGBegin "Parameters"
/TGFindStr = "\s*([^,]+)"
/TGFindBStart = "\("
/TGFindBEnd = "\)"
/TGEnd
/TGBegin "Variables"
/TGEnd
/TGFindStr ="STRING*; INT*; REAL*;"
/Open Comment Fold Strings = "/*"
/Close Comment Fold Strings = "*/"
/Regexp Type = Perl
/Delimiters = ! "	%&'()*+,-./:;<=>?@[\]^{|}~<>
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Indent Strings = "FUNCTION" "IF" "ELSE" "SELECT CASE" "WHILE"
/Unindent Strings = "END" "ELSE" "END" "END SELECT" "END"
/Open Fold Strings = "FUNCTION" "IF" "ELSE" "SELECT CASE" "WHILE" "FOR"
/Close Fold Strings = "END" "ELSE" "END" "END SELECT" "END" "END"
/Ignore Fold Strings =
/C1"Functions" STYLE_FUNCTION
_CaptureTrend _CustomTrend_GetClick _DuplicateDeviceTagValues _ES_AlmSPAlarmTypeFilter _ES_AlmSPAssignPageTags _GetButtonPress _ShowPopupAlarmMenu _WEN_CCR_ENM_Mail_TEST _WEN_CCR_ENM_OnCall_TEST _xPLSAlarmsAdvFilter_SetDate _xPLSAlarmsAdvFilter_SetTime
ACB_ABBEMAX_EquipPopup_L ACB_ABBEMAX_EquipPopup_R ACB_ASS_ABBEMAX AckAlarm ActivateAlmSuppresion addInclude AdvAlarm_Dcon AdvAlmDbf Alarm_Area_Disabled AlarmEquipFilter AlarmFirstCatRec AlarmServerRestart AlarmSound AlarmStatus AlmSup_TimeOut AlmSupMasterReset AlmSupMasterSet AlmSupTimeOut ASS_IODevice_To_EquipName Ass_Title Ass_VCB_Title AssIEC AssIEC_ACB AssIEC_GEN AssIEC_VCB ATP_Ass_PLC_Z3 ATP_Ass_PLC_Zoned ATP_PLC_Z3_EquipPopup ATP_PLC_Zoned_EquipPopup ATS_ASS_DTSC200 ATS_Ass_PLC ATS_DTSC200_AutoAlmDis ATS_DTSC200_EquipPopup_L ATS_DTSC200_EquipPopup_R ATS_PLC_EquipPopup Auto_Logout
BCPM_ASS_TAG_1 BCPM_ASS_TAG_UPS
CalcPUE CalculateDeviceSpan CatAlarm CatAlarmCount CCNR_kWTot_UPS_B1_1_R_2_UA1  CCNR_kWTot_UPS_B1_1_S_3_UB1  CG_AlarmSvrDiag_PageVar changeCluster changeProject ChangeThreshold CharReplace Check_PME_Privilege CheckAckedAlarms CheckAlarms checkComStatus CheckForDebugFile ClearAlarm clearViewer ClusterCheck CNR_kWTot_UPS_B1_1_S_12_UA1  CNR_kWTot_UPS_B1_2_R_7_UB1  ColorSelection_MenuShow ColorSelection_Show Create_New_Folder CSV_Display_ServicePack CustomTrend_CommandExecuted
dbfConnect DC_Alarm_AlmSetEnable DC_Alarm_AlmSetEnableOld DC_Alarm_GetAlmRecs DC_Alarm_TestAlmBrowse DC_Alarm_TestAlmRecs DC_Alarm_TestAlmSummary DC_Clear_Filter DC_Client_AlmSetEnable DC_Client_TestAlmBrowse DC_Client_TestAlmRecs DC_Client_TestAlmSummary DC_DeviceGetIOServer DC_DeviceGetIOServerFromDBF DC_Disable_All DC_DisableDevicesOnStartup DC_DisableFilter DC_Display_Menu DC_Enable_All DC_EnableFilter DC_Filter DC_Filter_Record DC_Filter_Update DC_GetDeviceMode DC_GetFilterState DC_GetScrollbarHidden DC_Init_Filter_Popup DC_Init_Screen DC_Maintenance_All DC_Normal_All DC_OutOfService_All DC_SetDeviceMode DC_SetDeviceStatus DC_Uninit_Filter_Popup DC_Uninit_Screen DC_Update_Screen DC_UpdateDBF DC_UpdateModeDBF DCS_866_TREND DCS_HTR_TREND DCS_TREND DelimitAssInt DelimitAssReal DetermineAlarmStringOverflow DigAlmDbf DisableAlarm DisableAlmByEquiment dispClearBuffer dispFlushBuffer DisplayWebpage  dispList DOtsLoad DspAlm_RClick DspAlmCopy DspAlmPopUP DspAlmTag DspGetAnPrevious DspGetMouseOverNext DspGetMouseOverPrevious DspPageInfo DspProjVersInfo Duplicate
EnableAlarm Equip_ASS_ACB Equip_ASS_ATP_PLC_Z3 Equip_ASS_ATP_PLC_Zoned Equip_ASS_ATS_PLC Equip_ASS_CUMMINS Equip_ASS_Meter Equip_ASS_VCB Equip_ASS_WOODWARD EquipAssMetadataChainWin EquipAssMetadataWin EquipFilterList EquipFilterList_GoToPage EquipFilterList_ReadValue EquipGetCluster EquipGetSymbol equipmen_EqPA_CommandExecuted EquipPageDisplay EquipShowAlarmList EquipShowAlarmList2 EquipShowFuMenu ES_AlmDisableSG ES_AlmSPDspPage ES_AlmSPDspPopup ES_AlmSPEnd ES_AlmSPEndPopup ES_AlmSPGetAlarmTypeFilter ES_AlmSPGetEquipFilter ES_AlmSPGetExistFlag ES_AlmSPPageNo ES_AlmSPScrollDown ES_AlmSPScrollDownPopup ES_AlmSPScrollUp ES_AlmSPScrollUpPopup ES_AlmSPSetExistFlag ES_AlmSPSetPopupFlag ES_AlmSPShowPopup ES_Assoc ES_AssocS ES_AssocStr ES_AssocStrS ES_ChangeValueSG ES_ComputerRole ES_DeleteDiskDevice ES_DspGetPageTitle ES_DspSetWinTitle ES_DspShowAlarm ES_DuplicateDeviceTagValues ES_FormNumPad_Range ES_GetCustomName ES_GetHour ES_GetMin ES_GetScreenSize ES_Input ES_IntToStr2 ES_IntToStr3 ES_IntToStr4 ES_IODev_Toggle_Enable ES_IODevIsDisabled ES_IODevIsOffline ES_IODevIsOnline ES_IODevSetEnable ES_IODevState ES_IsUserLoggedIn ES_Login ES_Login_Normal ES_Login_Normal_System ES_LoginEvent ES_LoginSystem ES_LoginUser ES_LogoutEvent ES_LogoutUser ES_LogUserEvent ES_Misc_Alarm_Visible ES_Misc_Dflt0 ES_NavShutdown ES_PA_AddPen ES_PFAbs ES_PFFormat ES_PLS_ShowAlarm ES_Popup ES_Popup_AlarmTask_Fixed ES_RealToStr ES_RevVal ES_SecGetUser ES_ShowAbout ES_ShowAlarm_Active ES_ShowAlarm_Disabled ES_ShowAlarm_History ES_ShowAlarm_Operator ES_ShowAlarm_System ES_ShowAlarm_Unacknowledged ES_ShowAlarmLegend ES_ShowAnalyst ES_ShowAOLLegend ES_ShowDashboard ES_ShowDeviceStatus ES_ShowENM ES_ShowGeneralComment ES_ShowLiveView ES_ShowLogo ES_ShowReportPage ES_ShowStartup ES_ShowTagDebug ES_ShowTagViewer ES_ShowTechSupport ES_SliderItemDown ES_SliderItemUp ES_SliderPageDown ES_SliderPageUp ES_TempCToF ES_TruncInt ESAssNum ESAssText ESAssText_Trend Event_PA_CommandExecuted
fixStrWidth
GEN_ASS_CUMMINS GEN_CUMMINS_AutoAlmDis GEN_CUMMINS_EquipPopup_L GEN_CUMMINS_EquipPopup_R Get_ANn Get_Drawing Get_Mouse_X Get_Mouse_Y Get_UserManual getAllprojects GetClusterFromEquip getClusters GetComment GetDateAndTime getDeviceCluster getEU getFirstCluster GetHtmlPath getIODevice getIODevices getNextDevices getNextTags getPrevDevices getPrevTags GetProjData getProjects getQual getTagAddress getTags GetTagValue getTimestamp getType getValue Global_LO_PLC_Rack2_Slot10_Msg Global_LO_PLC_Rack2_Slot3_Msg Global_LO_PLC_Rack2_Slot4_Msg Global_LO_PLC_Rack2_Slot5_Msg Global_LO_PLC_Rack2_Slot6_Msg Global_LO_PLC_Rack2_Slot7_Msg Global_LO_PLC_Rack2_Slot8_Msg Global_LO_PLC_Rack2_Slot9_Msg Global_LO_PLC_Rack3_Slot10_Msg Global_LO_PLC_Rack3_Slot3_Msg Global_LO_PLC_Rack3_Slot4_Msg Global_LO_PLC_Rack3_Slot5_Msg Global_LO_PLC_Rack3_Slot6_Msg Global_LO_PLC_Rack3_Slot7_Msg Global_LO_PLC_Rack3_Slot8_Msg Global_LO_PLC_Rack3_Slot9_Msg Global_LO_PLC2_Rack2_Slot10_Msg Global_LO_PLC2_Rack2_Slot3_Msg Global_LO_PLC2_Rack2_Slot4_Msg Global_LO_PLC2_Rack2_Slot5_Msg Global_LO_PLC2_Rack2_Slot6_Msg Global_LO_PLC2_Rack2_Slot7_Msg Global_LO_PLC2_Rack2_Slot8_Msg Global_LO_PLC2_Rack2_Slot9_Msg Global_LO_PLC2_Rack3_Slot10_Msg Global_LO_PLC2_Rack3_Slot3_Msg Global_LO_PLC2_Rack3_Slot4_Msg Global_LO_PLC2_Rack3_Slot5_Msg Global_LO_PLC2_Rack3_Slot6_Msg Global_LO_PLC2_Rack3_Slot7_Msg Global_LO_PLC2_Rack3_Slot8_Msg Global_LO_PLC2_Rack3_Slot9_Msg goBack goEnd goEndDevices goHome goHomeDevices GotoAlmPage GotoPage GPT_Popup_Eaton_9395_UPS GPT_ShowWebReportDsp GPT_WebDsp GPT_WebPopup
HistoricalTrends_Show HUB_AlarmDesc HUB_AlarmSetting HubPort
InitializeStandardPopup ION7650_ZONE_ASS_MSG
Keyboard_Keyin KeypadUserPass
LineLevel LineLevelColor LoginAndSetLanguage LoginGuest
M340_ASS_DIO M340_ASS_MSG M340_ASS_TAG Maint_Mode_ASS Maint_Mode_EquipPopup MDC_B1_ION7650_Msg MDC_B1_M340_Rack1_Slot3_Msg MDC_B1_M340_Rack1_Slot4_Msg MDC_B2_ION7650_Msg MDC_B2_M340_Rack1_Slot3_Msg MDC_B2_M340_Rack1_Slot4_Msg MDC_Source_available Meter_ASS_PM8000_ZONE Meter_In_MM Meter_ION7650_Zone_EquipPopup_L Meter_ION7650_Zone_EquipPopup_R Meter_PM8000_Zone_EquipPopup_L Meter_PM8000_Zone_EquipPopup_R Meter_Toggle_MM Meter_ZONE_ASS_ION7650 Mouse_Move
OPCQualityIsBad OPCQualityIsGood OPCQualityIsUncertain OpenDayTankDetail OpenFSTDetail OpenOFTankDetail OpenPage
PA_AutoScale PA_Equip_Seve PA_Function PA_Intelligent_Save PA_Intelligent_Save_Single PA_Select PA_Unselected PA_Update_Color PA_Update_SelectPen_Color PA_YScale PA3rd PLSAnaly_AN502_CommandExecuted PLSD_Startup PLSEquipShowDetail_ShowAlarmSP_Vanpro PLSEquipShowDetail_ShowList_Vanpro PLSEquipShowDetail_ShowTrend_Close_Vanpro PLSEquipShowDetail_ShowTrend_GetMode PLSEquipShowDetail_ShowTrend_GPT PLSEquipShowDetail_ShowTrend_Modechange PLSEquipShowDetail_ShowTrend_Vanpro PLSEquipShowDetail_ShowTrend1_Vanpro PLSEquipShowDetail_ShowTrendR_Vanpro PM8000_ASS_MSG_ZONE PM8000_Check_Msg PM8000_Zone_ATP_Msg PMDC_B1_1_d_M340_Rack1_Slot3_Msg PMDC_B1_1_i_M340_Rack1_Slot3_Msg PMDC_B1_1_i_M340_Rack1_Slot4_Msg PMDC_B1_1_i_M340_Rack1_Slot5_Msg PMDC_B1_1_i_M340_Rack1_Slot6_Msg PMDC_B1_1_i_M340_Rack1_Slot7_Msg PMDC_B1_1_q_M340_Rack1_Slot3_Msg PMDC_B1_1_q_M340_Rack1_Slot4_Msg PMDC_B1_1_r_M340_Rack1_Slot3_Msg PMDC_B1_1_r_M340_Rack1_Slot4_Msg PMDC_B1_1_s_M340_Rack1_Slot3_Msg PMDC_B1_1_s_M340_Rack1_Slot4_Msg PMDC_B1_2_i_M340_Rack1_Slot3_Msg PMDC_B1_2_i_M340_Rack1_Slot4_Msg PMDC_B1_2_i_M340_Rack1_Slot5_Msg PMDC_B1_2_i_M340_Rack1_Slot6_Msg PMDC_B1_2_i_M340_Rack1_Slot7_Msg PMDC_B1_2_q_M340_Rack1_Slot3_Msg PMDC_B1_2_q_M340_Rack1_Slot4_Msg PMDC_B1_2_r_M340_Rack1_Slot3_Msg PMDC_B1_2_r_M340_Rack1_Slot4_Msg PMDC_B1_2_s_M340_Rack1_Slot3_Msg PMDC_B1_2_s_M340_Rack1_Slot4_Msg PMDC_M340_Z1_Rack1_Slot3_Msg PMDC_M340_Z3_Rack1_Slot3_Msg PMDC_M340_Zoned_Rack1_Slot3_Msg PMDC_Mech_ION7650_DIO_Msg PMDC_Source_available PMDC_Zone_ION7650_Shared_MSG PMDC_Zone_Meter_Msg PMDC_Zone_MeterEG4_Msg pop PopupAlarmMenu PUE push
Quantum_ASS_DIO Quantum_ASS_MSG Quantum_ASS_TAG Quantum_Z3_ASS_DIO Quantum_Z3_ASS_MSG Quantum_Z3_ASS_TAG
refreshDevs Relay_ASS_REF620 Relay_REF620_EquipPopup_L Relay_REF620_EquipPopup_M Relay_REF620_EquipPopup_R RemainingTime removeIncludes ReportID_Get ReportID_Init rpcAlarmFirstTagRec rpcAlarmGetFieldRec rpcAlarmQueryFirstRec rpcAlarmQueryNextRec rpcDevClose rpcDevEOF rpcDevFind rpcDevFirst rpcDevGetField rpcDevNext rpcDevOpen rpcDevPrev rpcDevRecNo rpcDevSeek rpcDevSize rpcSemClose rpcSemOpen rpcSemSignal rpcSemWait rpcSemWaitEx
sag_Util_CenterXY saveFirstPage SDC_B1_1_ION7650_1_Msg SDC_B1_1_ION7650_2_Msg SDC_B1_1_M340_Rack1_Slot3_Msg SDC_B1_1_M340_Rack1_Slot4_Msg SDC_B1_2_ION7650_1_Msg SDC_B1_2_M340_Rack1_Slot3_Msg SDC_B1_2_M340_Rack1_Slot4_Msg SDC_B2_1_ION7650_1_Msg SelectNumInc SelectNumSetVal ServerCheck ServerCheck_Display SERWEB setAlarmName setAlarmName_DBF setAlarmName_RDB SetAlarmStateText SetAlarmThreshold setCurrCluster SetPopupDefaultColorScheme SETW_IODeviceFunction_V7 SETW_SetAlarmFunction_V7 SETW_SetAlarmFunction_V74 SetWindowHandle SetZone1_ATPSim  ShowAssPF ShowHome ShowLogo_CHG ShowLogo_WEN ShowMeterTime ShowPLWireType ShowTagViewer Sim_Ass_ATP Sim_Ass_HUB Sim_Ass_MDC Sim_Ass_PMDC Sim_Ass_SDC Sim_GPLC Sim_MDC Sim_MechanicalPMDC Sim_SDC Sim_Win_Open SimCritPMDC SimExtras SimIRPMDC SimpleTaskNew stackSize StartLoadBank statusPopUp STR_COMBINE SummaryAlarms SuperGenie_PrintScreen Sim_Ass_mPMDC
TabTrendEqTree_GetCount TabTrendEqTree_GetCountDsp tagEdit tagFEdit TagViewer TagViewerRO TagViewerRW Test_AlarmRecords TestFunc TestFunc2 testIncludeAll Trending_AddPen
UninitializePopup unSubscribeAll UPS_ASS UPS_EquipPopup_L UPS_EquipPopup_R UPS_Sim UPS_SIM_ASS_TAG UPS_Status UserPasswordFormEx
VIEWCALC viewIncludes
Webpage_Show WEN_CCR_RST_ENM_Test WEN_CCR_RST_ENM_Test_OnCall WEN_PasswordReset WEN_Svr_PasswordReset WEN_Svr_UserPassword WEN_UserPassword WEN2_BUS_ALL WEN2_BUS_ATP_Coloring WEN2_BUS_PMDC_B1_1_i WEN2_BUS_PMDC_B1_2_i WEN2_BUS_SDC WEN2_Network_IP_Msg WEN2_PMDC_BUS_Coloring WEN2_SDC_B1_1_BUSHOT_B1 WEN2_SDC_B1_2_BUSHOT_B1_2T1_TIED WEN2_SDC_B1_2_BUSHOT_B1_2T1_UNTIED WEN2_SDC_B2_1_BUSHOT_B2_1 WEN2_SDC_B2_1_BUSHOT_B2_1T2_UNTIED Win_PrintScreen_V2
xPLSFilterDateTime
/C2"Methods" STYLE_METHOD
nRows
strON strTRN strCluster strDIS strCAT sEquip sTAGPFX sCluster sType sFunction sArgs sZone sPanel sRtnIOToEQ sDotCluster strSE strAA strALM sEquipName sPage strPMDCName strPMDC sIODevice sPMDCName sGearName sRtnSubString
/C3"Events" STYLE_EVENT
AND
CASE "SELECT CASE"
DO
ELSE END "END SELECT"
FUNCTION FOR
IF IS
OR
SELECT
THEN TO
WHILE
NORMAL
FORM
/C4"Statements" STYLE_STATEMENT
OBJECT
STRING SELECT
INT
REAL RETURN
LONG
/C5"Operators" STYLE_OPERATOR
&
*
+
-
.
,
// /
<>
>
<
=
And AndAlso As
Eqv
Imp Is
Like
Mod
Not
Or OrElse
Xor
\
^
;
(
)
{}
/C6"Objects" STYLE_COMMAND
__ObjectMasterAN __TabAlarm_GetIDByAN __Tabmenu_GetMenuConfigDisabled _AlarmQueryFirstRec _AlarmQueryNextRec _DspButton _DspButtonFn _DspCursor_MouseDown _DspCursor_MouseUp _DspExec _DspFixedWidthText _DspObjectGetCursor _DspObjectGetCursorDown _DspObjectGetCursorUp _LibControl_GetANName _LibControl_GetInt _LibControl_GetInt_ByAN _LibControl_GetStr _LibControl_GetStr_ByAN _LibControl_SetCallbackArg _LibControl_StrArray_GetInt _LibControl_StrArray_GetLen _LibControl_StrArray_SetInt _LibControl_StrArray_SetLen _LibControl_StrReplace _ObjectCallMethod _ObjectGetProperty _ObjectServerInvoke _ObjectServerInvokeEx _ObjectSetProperty _PageDisplay _PageGoto _RunTest _RunTests _TimeSub _VbCallRun _VbCicodeCallReturn _VbExpressionOpen _Wave _WinTitle
Abs AccControl AccumBrowseClose AccumBrowseFirst AccumBrowseGetField AccumBrowseNext AccumBrowseNumRecords AccumBrowseOpen AccumBrowsePrev AlarmAck AlarmAckRec AlarmAckTag AlarmActive AlarmCatGetFormat AlarmClear AlarmClearRec AlarmClearTag AlarmComment AlarmCount AlarmCountEquipment AlarmCountList AlarmDelete AlarmDisable AlarmDisableRec AlarmDisableTag AlarmDsp AlarmDspClusterAdd AlarmDspClusterInUse AlarmDspClusterRemove AlarmDspLast AlarmDspNext AlarmDspPrev AlarmEnable AlarmEnableRec AlarmEnableTag AlarmFilterClose AlarmFilterEditAppend AlarmFilterEditClose AlarmFilterEditCommit AlarmFilterEditFirst AlarmFilterEditHasField AlarmFilterEditLast AlarmFilterEditNext AlarmFilterEditOpen AlarmFilterEditPrev AlarmFilterEditSet AlarmFilterOpen AlarmFirstTagRec AlarmGetDelay AlarmGetDelayRec AlarmGetDsp AlarmGetFieldRec AlarmGetFilterName AlarmGetInfo AlarmGetOrderbyKey AlarmGetThreshold AlarmGetThresholdRec AlarmHelp AlarmNextTagRec AlarmNotifyVarChange AlarmQueryFirstRec AlarmQueryNextRec AlarmSaveType AlarmSetDelay AlarmSetDelayRec AlarmSetInfo AlarmSetPriority AlarmSetPriorityRec AlarmSetQuery AlarmSetThreshold AlarmSetThresholdRec AlarmSplit AlarmSumAppend AlarmSumCommit AlarmSumDelete AlarmSumFind AlarmSumFindExact AlarmSumFirst AlarmSumGet AlarmSumLast AlarmSumNext AlarmSumPrev AlarmSumSet AlarmSumSplit AlarmSumType AlmBrowseAck AlmBrowseClear AlmBrowseClose AlmBrowseDisable AlmBrowseEnable AlmBrowseFirst AlmBrowseGetField AlmBrowseNext AlmBrowseNumRecords AlmBrowseOpen AlmBrowsePrev AlmSummaryAck AlmSummaryClear AlmSummaryClose AlmSummaryCommit AlmSummaryDelete AlmSummaryDeleteAll AlmSummaryDisable AlmSummaryEnable AlmSummaryFirst AlmSummaryGetField AlmSummaryLast AlmSummaryNext AlmSummaryNumRecords AlmSummaryOpen AlmSummaryPrev AlmSummarySetFieldValue AlmTagsAck AlmTagsClear AlmTagsClose AlmTagsDisable AlmTagsEnable AlmTagsFirst AlmTagsGetField AlmTagsNext AlmTagsNumRecords AlmTagsOpen AlmTagsPrev AnByName ArcCos ArcSin ArcTan AreaCheck Ass AssChain AssGetProperty AssGetScale AssInfo AssInfoEx AssMetadata AssScaleStr
Beep
CallEvent CAPIPost ChainEvent CharToStr CitectColourToPackedRGB CitectInfo ClipCopy ClipPaste ClipReadLn ClipSetMode ClipWriteLn ClusterActivate ClusterDeactivate ClusterFirst ClusterGetName ClusterIsActive ClusterNext ClusterServerTypes ClusterSetName ClusterStatus ClusterSwapActive CodeSetMode CodeTrace ComClose ComOpen ComRead ComReset ComWrite Cos CreateControlObject CreateObject
DateAdd DateInfo DateSub DDEExec DDEhExecute DDEhGetLastError DDEhInitiate DDEhPoke DDEhReadLn DDEhRequest DDEhSetMode DDEhTerminate DDEhWriteLn DDEPost DDERead DDEWrite Debug DebugBreak DegToRad DevAppend DevClose DevControl DevCurr DevDelete DevDisable DevEOF DevFind DevFlush DevGetField DevHistory DevInfo DevModify DevNext DevOpen DevOpenGrp DevPrev DevPrint DevRead DevReadLn DevRecNo DevSeek DevSetField DevSize DevWrite DevWriteLn DevZap DisplayRuntimeManager DLLCall DLLCallEx DLLCallOEM DllClassCallMethod DllClassCreate DllClassDispose DllClassGetProperty DllClassIsValid DllClassSetProperty DLLClose DLLOpen DriverInfo DspAnCreateControlObject DspAnFree DspAnGetArea DspAnGetMetadata DspAnGetMetadataAt DspAnGetPos DspAnGetPrivilege DspAnInfo DspAnInRgn DspAnMove DspAnMoveRel DspAnNew DspAnNewRel DspAnSetMetadata DspAnSetMetadataAt DspAnWrite DspBar DspBarLoad DspBmp DspChart DspCol DspDel DspDelayRenderBegin DspDelayRenderEnd DspDirty DspError DspFile DspFileGetInfo DspFileGetName DspFileScroll DspFileSetName DspFlushObj DspFont DspFontHnd DspFullScreen DspGetAnCur DspGetAnExtent DspGetAnFirst DspGetAnFromPoint DspGetAnNext DspGetEnv DspGetMouse DspGetMouseOver DspGetNearestAn DspGetParentAn DspGetSlider DspGetTip DspGrayButton DspInfo DspInfoDestroy DspInfoField DspInfoNew DspInfoValid DspIsButtonGray DspIsVisible DspKernel DspMarkerMove DspMarkerNew DspMCI DspPage DspPlaySound DspRichText DspRichTextEdit DspRichTextEnable DspRichTextGetInfo DspRichTextLoad DspRichTextPgScroll DspRichTextPrint DspRichTextSave DspRichTextScroll DspRubEnd DspRubMove DspRubSetClip DspRubStart DspSetSlider DspSetTip DspSetTooltipFont DspShow DspStatus DspStr DspSym DspSymAnm DspSymAtSize DspSymLoad DspText DspTipMode DspTrend DspTrendInfo DspTrnLoad DspVerbose DumpKernel
EngToGeneric EquipBrowseClose EquipBrowseFirst EquipBrowseGetField EquipBrowseNext EquipBrowseNumRecords EquipBrowseOpen EquipBrowsePrev EquipCheckUpdate EquipGetProperty EquipSetProperty EquipStateBrowseClose EquipStateBrowseFirst EquipStateBrowseGetField EquipStateBrowseNext EquipStateBrowseNumRecords EquipStateBrowseOpen EquipStateBrowsePrev ErrCom ErrDrv ErrGetHw ErrHelp ErrInfo ErrLog ErrMsg ErrSet ErrSetHw ErrSetLevel ErrTrap Exec ExecuteDTSPkg Exp
Fact FileClose FileCopy FileDelete FileEOF FileExist FileFind FileFindClose FileGetTime FileMakePath FileOpen FileRead FileReadBlock FileReadLn FileRename FileRichTextPrint FileSeek FileSetTime FileSize FileSplitPath FileWrite FileWriteBlock FileWriteLn FmtClose FmtFieldHnd FmtGetField FmtGetFieldCount FmtGetFieldHnd FmtGetFieldName FmtGetFieldWidth FmtOpen FmtSetField FmtSetFieldHnd FmtToStr FormActive FormAddList FormButton FormCheckBox FormComboBox FormCurr FormDestroy FormEdit FormField FormGetCurrInst FormGetData FormGetInst FormGetText FormGoto FormGroupBox FormInput FormListAddText FormListBox FormListDeleteText FormListSelectText FormNew FormOpenFile FormPassword FormPosition FormPrompt FormRadioButton FormRead FormSaveAsFile FormSecurePassword FormSelectPrinter FormSetData FormSetInst FormSetText FormWndHnd FtpClose FtpFileCopy FtpFileFind FtpFileFindClose FtpOpen FullName FuzzyClose FuzzyGetCodeValue FuzzyGetShellValue FuzzyOpen FuzzySetCodeValue FuzzySetShellValue FuzzyTrace
GetArea GetEnv GetEvent GetGlbBool GetGlbFlt GetGlbInt GetGlbStr GetLanguage GetLogging GetPriv GetWinTitle GraphBox GraphClose GraphGetInfo GraphGrid GraphLine GraphMarker GraphOpen GraphScaleMarker GraphText GrpClose GrpDelete GrpFirst GrpIn GrpInsert GrpMath GrpName GrpNext GrpOpen GrpToStr
Halt HexToStr HighByte HighWord HtmlHelp
Input IntToReal IntToStr IODeviceControl IODeviceInfo IsError
KerCmd KernelQueueLength KernelTableInfo KernelTableItemCount KeyAllowCursor KeyBS KeyGet KeyGetCursor KeyMove KeyOEM KeyPeek KeyPut KeyPutStr KeyReplay KeySetCursor KeySetSeq KeySetType
LanguageFileTranslate LineAnswer LineClose LineDrop LineInfo LineMakeCall LineOpen Ln Log Login Logout LowByte LowWord
MailError MailLogoff MailLogon MailRead MailSend Max MenuGetChild MenuGetFirstChild MenuGetGenericNode MenuGetNextChild MenuGetPageNode MenuGetParent MenuGetPrevChild MenuGetWindowNode MenuNodeAddChild MenuNodeGetProperty MenuNodeHasCommand MenuNodeIsDisabled MenuNodeIsHidden MenuNodeRemove MenuNodeRunCommand MenuNodeSetDisabledWhen MenuNodeSetHiddenWhen MenuNodeSetProperty MenuReload Message Min MsgBrdcst MsgClose MsgGetCurr MsgOpen MsgRead MsgRPC MsgState MsgWrite MultiMonitorStart
Name
ObjectAssociateEvents ObjectAssociatePropertyWithTag ObjectByNameEx ObjectHasInterface ObjectIsValid ObjectNothing ObjectResetState ObjectSaveState ObjectToStr OLEDateToTime OnEvent
PackedRGBToCitectColour PageBack PageExists PageFileInfo PageForward PageGetInt PageGetStr PageHome PageInfo PageLast PageListCount PageListCurrent PageListDelete PageListDisplay PageListInfo PageNext PagePeekCurrent PagePeekLast PagePopLast PagePrev PagePushLast PageRecall PageSetInt PageSetStr PageTask PageTransformCoords ParameterGet ParameterPut PasswordDecrypt PasswordEncrypt PathToStr Pi PlotClose PlotDraw PlotGetMarker PlotGrid PlotInfo PlotLine PlotMarker PlotOpen PlotScaleMarker PlotSetMarker PlotText PlotXYLine PointData PointFree PointNew PointRead PointStatus PointWrite PointWriteArrayLong PointWriteArrayReal Pow PrintFont ProcessRestart ProductInfo ProjectInfo ProjectRestartGet ProjectRestartSet ProjectSet Prompt PurgeMemory
QualityCreate QualityGetPart QualityIsBad QualityIsControlInhibit QualityIsGood QualityIsOverride QualityIsUncertain QualitySetPart QualityToStr QueClose QueLength QueOpen QuePeek QueRead QueWrite
RadToDeg Rand RdbClose RdbEOF RdbFind RdbFirstRec RdbGet rdbGetPath RdbLastRec RdbNextRec RdbNoRec RdbOpen RdbOpenPage RdbOpenSub RdbPosRec RdbPrevRec RdbSet rdbSetPath RealToStr RepGetCluster RepGetControl Report RepSetControl ReRead Round
SchdClose SchdConfigClose SchdConfigFirst SchdConfigGetField SchdConfigNext SchdConfigNumRecords SchdConfigOpen SchdConfigPrev SchdFirst SchdGetField SchdNext SchdNumRecords SchdOpen SchdPrev SchdSpecialAdd SchdSpecialClose SchdSpecialDelete SchdSpecialFirst SchdSpecialGetField SchdSpecialItemAdd SchdSpecialItemClose SchdSpecialItemDelete SchdSpecialItemFirst SchdSpecialItemGetField SchdSpecialItemModify SchdSpecialItemNext SchdSpecialItemNumRecords SchdSpecialItemOpen SchdSpecialItemPrev SchdSpecialModify SchdSpecialNext SchdSpecialNumRecords SchdSpecialOpen SchdSpecialPrev ScheduleItemAdd ScheduleItemDelete ScheduleItemModify ScheduleItemSetRepeat SemClose SemOpen SemSignal SemWait SendKeys ServerBrowseClose ServerBrowseFirst ServerBrowseGetField ServerBrowseNext ServerBrowseNumRecords ServerBrowseOpen ServerBrowsePrev ServerControl ServerDumpKernel ServerGetProperty ServerInfo ServerInfoEx ServerIsOnline ServerReload ServerRestart ServerRPC ServiceGetList SetArea SetEvent SetGlbBool SetGlbFlt SetGlbInt SetGlbStr SetLanguage SetLogging Shutdown ShutdownMode Sign Sin Sleep SleepMS SOEArchive SOEDismount SOEEventAdd SOEMount SPCAlarms SPCClientInfo SPCClientTableGet SPCGetHistogramTable SPCGetSubgroupTable SPCProcessXRSGet SPCProcessXRSSet SPCSetLimit SPCSpecLimitGet SPCSpecLimitSet SPCSubgroupSizeGet SPCSubgroupSizeSet SQLAppend SQLBeginTran SQLCall SQLCancel SQLClose SQLCommit SQLConnect SQLCreate SQLDisconnect SQLDispose SQLEnd SQLErrMsg SQLExec SQLFieldInfo SQLGetField SQLGetRecordset SQLGetScalar SQLInfo SQLIsNullField SQLNext SQLNumChange SQLNumFields SQLOpen SQLParamsClearAll SQLParamsSetAsInt SQLParamsSetAsReal SQLParamsSetAsString SQLPrev SQLQueryCreate SQLQueryDispose SQLRollBack SQLRowCount SQLSet SQLTraceOff SQLTraceOn Sqrt StrCalcWidth StrClean StrFill StrFormat StrGetChar StrLeft StrLength StrLower StrMid StrPad StrRight StrSearch StrSetChar StrToChar StrToDate StrToFmt StrToGrp StrToHex StrToInt StrToLines StrToLocalText StrToPeriod StrToReal StrToTime StrToTimestamp StrToValue StrTrim StrTruncFont StrTruncFontHnd StrUpper StrWord SubscriptionAddCallback SubscriptionGetAttribute SubscriptionGetInfo SubscriptionGetQuality SubscriptionGetTag SubscriptionGetTimestamp SubscriptionGetValue SubscriptionRemoveCallback SwitchConfig SysTime SysTimeDelta
TableLookUp TableMath TableShift TagBrowseClose TagBrowseFirst TagBrowseGetField TagBrowseNext TagBrowseNumRecords TagBrowseOpen TagBrowsePrev TagGetProperty TagGetScale TagInfo TagInfoEx TagRDBReload TagRead TagReadEx TagResolve TagScaleStr TagSetOverrideBad TagSetOverrideGood TagSetOverrideQuality TagSetOverrideUncertain TagSubscribe TagUnresolve TagUnsubscribe TagWrite TagWriteIntArray TagWriteRealArray Tan TaskCall TaskCluster TaskGetSignal TaskHnd TaskKill TaskNew TaskNewEx TaskResume TaskSetSignal TaskSuspend TestDbl2Flt TestStringNULL TestVariantINT TestVariantNULL TestVariantQUALITY TestVariantREAL TestVariantSTRING TestVariantSTRINGNULL TestVariantTIMESTAMP TimeCurrent TimeInfo TimeIntToTimestamp TimeSet TimestampAdd TimestampCreate TimestampCurrent TimestampDifference TimestampFormat TimestampGetPart TimestampSub TimestampToStr TimestampToTimeInt TimeToOLEDate TimeToStr TimeToStrFmt TimeUTCOffset TraceMsg TrnAddHistory TrnBrowseClose TrnBrowseFirst TrnBrowseGetField TrnBrowseNext TrnBrowseNumRecords TrnBrowseOpen TrnBrowsePrev TrnClientInfo TrnDelete TrnDelHistory TrnEcho TrnEventGetTable TrnEventGetTableMS TrnEventSetTable TrnEventSetTableMS TrnFlush TrnGetBufEvent TrnGetBufMSTime TrnGetBufTime TrnGetBufValue TrnGetCluster TrnGetCursorEvent TrnGetCursorMSTime TrnGetCursorPos TrnGetCursorTime TrnGetCursorValue TrnGetCursorValueStr TrnGetDefScale TrnGetDisplayMode TrnGetEvent TrnGetFormat TrnGetGatedValue TrnGetInvalidValue TrnGetMode TrnGetMSTime TrnGetPen TrnGetPenComment TrnGetPenFocus TrnGetPenNo TrnGetPeriod TrnGetScale TrnGetScaleStr TrnGetSpan TrnGetTable TrnGetTime TrnGetUnits TrnInfo TrnIsValidValue TrnNew TrnScroll TrnSelect TrnSetCursor TrnSetCursorPos TrnSetDisplayMode TrnSetEvent TrnSetPen TrnSetPenFocus TrnSetPeriod TrnSetScale TrnSetSpan TrnSetTable TrnSetTime
UserCreate UserDelete UserInfo UserLogin UserPassword UserPasswordExpiryDays UserSetStr UserUpdateRecord UserVerify
VariableQuality VariableTimestamp VariableToStr VbCallOpen VbCallReturn Version
WhoAmI WinCopy WinFile WinFree WinGetFocus WinGetWndHnd WinGoto WinMode WinMove WinNew WinNewAt WinNext WinNumber WinPos WinPrev WinPrint WinPrintFile WinSelect WinSetName WinSize WinStyle WndFind WndGetFileProfile WndGetProfile WndHelp WndInfo WndMonitorInfo WndPutFileProfile WndPutProfile WndShow WndViewer
XMLClose XMLCreate XMLGetAttribute XMLGetAttributeCount XMLGetAttributeName XMLGetAttributeValue XMLGetChild XMLGetChildCount XMLGetParent XMLGetRoot XMLNodeAddChild XMLNodeFind XMLNodeGetName XMLNodeGetValue XMLNodeRemove XMLNodeSetValue XMLOpen XMLSave XMLSetAttribute 
/C7"Constants" STYLE_KEYWORD
_PLSALM_LOW _PLSALM_MEDIUM _PLSALM_HIGH _CG_EVENT_SUP_L _CG_EVENT_SUP_M _CG_EVENT_SUP_H
iFile iDebug_On iMeterConfig iCheck iSelection iVoltDelta iType iTBResult iTBHandle iSession
readwrite
/C8"Extensions" STYLE_EXTENSION
/C9"Identifier" STYLE_IDENTIFIER
/C10"Events" STYLE_EVENT
bFullName
/C11"Tag" STYLE_TAG
<comments>
/C12"Variable" STYLE_VARIABLE
/C13"Attributes" STYLE_ATTRIBUTE
/C14"Element" STYLE_ELEMENT
